<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Essai</title>
	<link href="css/examples.css" rel="stylesheet" type="text/css">
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="../../excanvas.min.js"></script><![endif]-->
	<script language="javascript" type="text/javascript" src="lib/jquery.js"></script>
	<script language="javascript" type="text/javascript" src="lib/jquery.flot.js"></script>
	<script language="javascript" type="text/javascript" src="graph.js"></script>
</head>
<body>

	<div id="header">
		<h2>Essai graph GRAFANA</h2>
	</div>

	<div id="content">

		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder" style="float:left; width:675px;"></div>
			<p id="choices" style="float:right; width:135px;">PANNE</p>
		</div>



	</div>

	<div id="footer">
		ProcSim Copyright &copy; 2018 Fernandez J.
	</div>

</body>
</html>
